{
  "AppSettings": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOiIxIiwiRW1haWwiOiJ0ZXN0LnRlc3RAdGhvbWFzbW9yZS5iZSIsIlVzZXJuYW1lIjoidGVzdCIsIm5iZiI6MTU3MDg5ODM4NywiZXhwIjoxNTcxNTAzMTg3LCJpYXQiOjE1NzA4OTgzODd9.VUFlF6gPg8WlMkAG_pU2S6NHYrZ-IVC2SxjQfGQYsas"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PollsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
